PORT=3000

# Production MongoDB (Atlas)
MONGO_URI=mongodb+srv://admin:YLozwIvHWByln32J@ddproject.zbfjrim.mongodb.net/dd-platform
GRIDFS_URI=mongodb+srv://admin:YLozwIvHWByln32J@ddproject.zbfjrim.mongodb.net/filebucket

JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
ACCESS_TOKEN_EXPIRY=600m
REFRESH_TOKEN_TTL_DAYS=7

# Production Redis (Docker/Service name)
REDIS_URL=redis://redis:6379

SPOTIFY_CLIENT_ID=62c3c785d69a4dd6a6bf85797a502bd4
SPOTIFY_CLIENT_SECRET=088b7f41b8d04b2891ebf0b50eef237e

FRONTEND_URL=https://dissertation.pchaffey.me
SPOTIFY_REDIRECT_URI=https://dissertation.pchaffey.me/api/spotify/callback

LIVEKIT_RTC_EXTERNAL_IP=167.172.57.130
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=superlongsecuresecretkeyatleast32chars!!

METERED_USERNAME=7b5929daae01c61791bd79e0
METERED_CREDENTIAL=IAn4+2Vz3ViblwX3
