PORT=3000

# Local MongoDB
MONGO_URI=mongodb+srv://admin:YLozwIvHWByln32J@ddproject.zbfjrim.mongodb.net/dd-platform
GRIDFS_URI=mongodb+srv://admin:YLozwIvHWByln32J@ddproject.zbfjrim.mongodb.net/filebucket

JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_TTL_DAYS=7

# Local Redis
REDIS_URL=redis://redis:6379

SPOTIFY_CLIENT_ID=62c3c785d69a4dd6a6bf85797a502bd4
SPOTIFY_CLIENT_SECRET=088b7f41b8d04b2891ebf0b50eef237e

FRONTEND_URL=http://localhost:4200
SPOTIFY_REDIRECT_URI=http://127.0.0.1:80/api/spotify/callback


LIVEKIT_RTC_EXTERNAL_IP=127.0.0.1
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=superlongsecuresecretkeyatleast32chars!!

METERED_USERNAME=7b5929daae01c61791bd79e0
METERED_CREDENTIAL=IAn4+2Vz3ViblwX3

